{
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-frontend": "cd frontend && npm run build",
    "package": "npm run build-frontend && electron-packager . forex-desktop-app --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "dependencies": {
    "electron": "^37.2.3",
    "lightweight-charts": "^5.0.8"
  }
}
